\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\begin{document}
\title{Cross-Domain Algorithmic Fairness Benchmark}
\author{AIM460 Capstone}
\maketitle
\begin{abstract}
We present a cross-domain benchmark evaluating pre-, in-, and post-processing fairness methods across multiple modalities.
\end{abstract}
\section{Introduction}
% \cite{intro}
\section{Related Work}
% \cite{fairlearn,frame,dsap,slsd,dear}
\section{Methods}
Pre: DSAP. In: Equalized Odds (Exponentiated Gradient). Post: Threshold Optimizer (calibrated). FRAME/SLSD described and stubbed.
\section{Datasets}
ACSIncome, ACSEmployment, COMPAS, CivilComments, FairFace (toy).
\section{Experimental Setup}
Splits, calibration, sensitive groups.
\section{Results}
See Figs.~\ref{fig:inc}, \ref{fig:emp}, \ref{fig:compas}, \ref{fig:civil}, \ref{fig:fairface}.
\begin{figure}[t]\centering\includegraphics[width=0.9\linewidth]{income_tradeoff.png}\caption{ACSIncome: Accuracy (\uparrow) vs EO gap (\downarrow).}\label{fig:inc}\end{figure}
\begin{figure}[t]\centering\includegraphics[width=0.9\linewidth]{employment_tradeoff.png}\caption{ACSEmployment: Accuracy (\uparrow) vs EO gap (\downarrow).}\label{fig:emp}\end{figure}
\begin{figure}[t]\centering\includegraphics[width=0.9\linewidth]{compas_tradeoff.png}\caption{COMPAS: Accuracy (\uparrow) vs EO gap (\downarrow).}\label{fig:compas}\end{figure}
\begin{figure}[t]\centering\includegraphics[width=0.9\linewidth]{civilcomments_tradeoff.png}\caption{CivilComments: Accuracy (\uparrow) vs EO gap (\downarrow).}\label{fig:civil}\end{figure}
\begin{figure}[t]\centering\includegraphics[width=0.9\linewidth]{fairface_dear_tradeoff.png}\caption{FairFace: Accuracy (\uparrow) vs EO gap (\downarrow).}\label{fig:fairface}\end{figure}
\input{results_summary_all.tex}
\section{Discussion}
Utility/fairness trade-offs across domains.
\section{Limitations}
Proxies for sensitive groups; small subsamples for speed.
\section{Conclusion}
Summary and future work.
\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}