\begin{tabular}{llrrrrr}
\toprule
dataset & method & accuracy & auc & eo_tpr_gap & eqodds_tpr_gap & eqodds_tnr_gap \\
\midrule
acs_income & baseline & 0.785 & 0.860 & 0.092 & 0.092 & 0.042 \\
acs_income & dsap_reweight & 0.779 & 0.859 & 0.018 & 0.018 & 0.000 \\
acs_income & eq_odds_eg & 0.774 & 0.784 & 0.009 & 0.009 & 0.010 \\
acs_income & threshold_optimizer & 0.779 & 0.860 & 0.014 & 0.014 & 0.000 \\
acs_employment & baseline & 0.772 & 0.845 & 0.018 & 0.018 & 0.027 \\
acs_employment & dsap & 0.768 & 0.845 & 0.014 & 0.014 & 0.021 \\
acs_employment & eq_odds_eg & 0.809 & 0.836 & 0.043 & 0.043 & 0.031 \\
acs_employment & threshold_optimizer & 0.771 & 0.845 & 0.004 & 0.004 & 0.010 \\
compas & baseline & 0.676 & 0.724 & 0.273 & 0.273 & 0.160 \\
compas & dsap & 0.673 & 0.724 & 0.291 & 0.291 & 0.207 \\
compas & eq_odds_eg & 0.584 & 0.636 & 0.089 & 0.089 & 0.003 \\
compas & threshold_optimizer & 0.656 & 0.723 & 0.032 & 0.032 & 0.017 \\
compas & baseline & 0.676 & 0.724 & 0.273 & 0.273 & 0.160 \\
compas & dsap & 0.673 & 0.724 & 0.291 & 0.291 & 0.207 \\
compas & eq_odds_eg & 0.584 & 0.636 & 0.089 & 0.089 & 0.003 \\
compas & threshold_optimizer & 0.656 & 0.723 & 0.034 & 0.034 & 0.026 \\
civilcomments & baseline_distilbert & 0.943 & 0.923 & 0.000 & 0.000 & 0.000 \\
fairface & baseline_toy & 0.889 & 0.988 & 0.143 & 0.143 & 0.111 \\
fairface & dear_residual & 1.000 & 1.000 & 0.000 & 0.000 & 0.000 \\
\bottomrule
\end{tabular}
